{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0 <24.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --out-dir dist --clean --sourcemap",
    "typecheck": "tsc --noEmit",
    "auth:migrate": "npx auth@latest migrate --config src/auth/auth.ts",
    "auth:generate": "npx auth@latest generate --config src/auth/auth.ts",
    "start": "node dist/index.js",
    "test": "node --import=tsx --test tests/*.test.ts",
    "test:watch": "jest --watch",
    "test:ci": "node --import=tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@openrouter/ai-sdk-provider": "2.10.0",
    "@supabase/supabase-js": "^2.104.0",
    "ai": "^6.0.34",
    "axios": "^1.12.0",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "googleapis": "^164.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.10",
    "pg": "^8.16.3",
    "stripe": "^19.1.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.4",
    "@types/express-validator": "^2.20.33",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.1",
    "@types/node": "^24.9.1",
    "@types/nodemailer": "^7.0.3",
    "@types/pg": "^8.15.6",
    "@types/supertest": "^7.2.1",
    "jest": "^30.3.0",
    "nodemon": "^3.1.10",
    "start-server-and-test": "^3.0.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
